---
title: "Website Development"
date: "2012-01-20"
---

Website development focuses on writing code using a range of programming languages that is used to make websites. Web development ranges from plain text pages to complex Web-based applications, social network applications and online business applications.

With the advancement of technology, knowing which type of website will be relevant for your business can be a hard decision. Every client has a different set of requirements and this will greatly affect how the website is built and what technologies are used.

## Are there different types of website?

Below is a brief introduction to the different types of websites that are available. If you are unsure about what type of website will best suit your requirements then simply get in touch and we can discuss your project.

### Content Management Systems

Content managed websites were developed for people who need a website and want to manage the content themselves. A content managed website allows the user to manage, modify, and create content for their website without needing to contact the Website Developer. Websites that are built using a content management system are typically the best solution for website owners because they can make updates themselves at anytime.

### Mobile-Friendly Websites

Mobile friendly websites (also known as Responsive Websites), will adapt its content to fit any screen size, which makes the website easier for your visitors to use. Having a responsive website provides an improved viewing experience to users meaning they are more likely to return to the website, which can often lead to increased sales and website enquiries. In the past, companies had to create a website layout for desktop users and a second layout for mobile visitors and this approach was often more expensive and harder to maintain and update.

### E-Commerce Websites

E-commerce websites allow you to sell products online. Potential buyers need to be able to easily use your website if they are to buy your products so it is important to have a professional and uncluttered design in order to get the best results. There are many different types of E-Commerce systems available and each comes with their own benefits and features.

With an E-Commerce website, you need to have a clear online marketing plan in place to promote the website online. Search Engine Optimisation is essential to ensuring your website can be found through search engines. It is important that your E-Commerce website has a clear buying process to maximise the effectiveness of your online store.

### Static Websites

Static websites are not as popular as Content Managed Websites but they are a valid type of website. All aspects of your website design are coded into HTML files that make up your website. These are typically cheaper to develop but cost more to maintain. Any changes to the layout of your website would need to be done for every HTML file that makes up your website and you would need to pay a website developer to change the content for you on every occasion you decided to update.

We can use Content Management Systems where you can easily add, edit and delete content. Our developers can then use the data in WordPress to generate static files. This has some amazing performance benefits and it also greatly reduces the likelihood that you will get hacked.
